# kafka-demo-course

./: Consumidor-group-cooperative.md  ConsumidorAutoOffsetCommit.md  Curl-cmds.md  ProductorAcks.md  Produtor-Idempotente-no-Kafka.md  README.md  pom.xml
.github/workflows/: kafka-ci.yml  maven.yml
conduktor-platform/: docker-compose.yml  platform-config.yml
docs/config-producer-topic-kafka-consumer/: Best-Practices-for-Monitoring-Kafka-Producers.md  Compressão-de-Mensagens-no-Kafka.md  Configuração-Propriedades-Kafka-Producer.md  Kafka-Retries-transiet-failure.md  Questionários-Questions.md
docs/consumer/: Consumer-Idempontence.md  Consumer-Strategy-Offset-Commit.md  Consumer-bacth-data.md  Consumer-replay-data.md  Consumer.md  Consumeres-Semantic-Idempotente.md  ConsumidorKafkacomThreads.md
docs/docker-compose/: docker-compose.yml
docs/producer/: PRODUCTOR.md  ProducerDefualtStickyPartitionar.md  ProdutorKey.md
kafka-basic/: pom.xml
kafka-basic/src/main/java/code/with/vanilson/: App.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java  ProducerProperty.java  ProductorDemoAcks.java  PropertiesUtils.java
kafka-basic/src/main/java/code/with/vanilson/consumidor/: ConsumerDemo.java  ConsumerDemoAutoOffsetCommit.java  ConsumerDemoGroupCooperative.java  ConsumerDemoThreads.java  ConsumerDemoWithShutdown.java  ConsumerGroup.java  ConsumerThread.java
kafka-basic/src/main/java/code/with/vanilson/produtor/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java  ProducerProperty.java  ProductorDemoAcks.java
kafka-basic/src/main/java/code/with/vanilson/utils/: PropertiesUtils.java
kafka-basic/src/test/java/code/with/vanilson/: AppTest.java  ProducerDemoTest.java
kafka-consumer-opensearch/: docker-compose.yml  pom.xml
kafka-consumer-opensearch/src/main/java/code/with/vanilson/: KafkaConsumerClient.java  OpenSearchClientConsumer.java  OpenSearchConsumer.java
kafka-consumer-opensearch/src/main/resources/: prometheus.yml
kafka-consumer-opensearch/src/main/resources/prometheus/: prometheus.yml
kafka-consumer-opensearch/src/test/java/code/with/vanilson/: OpenSearchConsumerTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/code/with/vanilson/: WikimediaApplication.java  WikimediaChangeHandler.java  WikimediaProducer.java
kafka-producer-wikimedia/src/test/java/code/with/vanilson/: WikimediaProducerTest.java
kafka-spring-demo/: pom.xml
kafka-spring-demo/src/main/java/code/with/vanilson/webflux/: KafkaSpringDemoApplication.java
kafka-spring-demo/src/main/java/code/with/vanilson/webflux/config/: KafkaTopicConfig.java
kafka-spring-demo/src/main/java/code/with/vanilson/webflux/consumer/: KafkaConsumer.java
kafka-spring-demo/src/main/java/code/with/vanilson/webflux/payload/: Student.java
kafka-spring-demo/src/main/java/code/with/vanilson/webflux/producer/: KafkaJsonProducer.java  KafkaProducer.java
kafka-spring-demo/src/main/java/code/with/vanilson/webflux/rest/: MessagerController.java
kafka-spring-demo/src/main/resources/: application.properties  application.txt  application.yml  banner.txt
kafka-spring-demo/src/test/java/code/with/vanilson/webflux/: KafkaSpringDemoApplicationTests.java
